<!-- estructura del body de la pagina  app web  Consultar -->
   <table id="aprendizTable" class="table table-striped"> <!-- tabla Complementaria del script de extraccion -->

      <thead>        
        <tr>         <!-- table row -->
            <th>Area</th>   <!-- table head -->            
                <th>Institucion Edu.</th>
                  <th>Especialidad</th>
                    <th>Inicio de Practicas</th>
                      <th>Finalizacion de Practicas</th>
          </tr>
      </thead>
     
        <tbody id="aprendizTableBody">   <!-- tabla Body -->
         
        </tbody>      
   </table>
</div>

     <template id="aprendicesRow">    <!-- Template con tr y td -->
            <tr>            
                <td class="aprendizArea"></td>                  
                    <td class="aprendizInstitucion"></td>
                      <td class="aprendizEspecialidad"></td>
                        <td class="aprendizFechadeInicio"></td>
                          <td class="aprendizFechaFinalizacion"></td>
            </tr>
        </template>
